# Default values for oauth2-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.io/colemickens/oauth2_proxy
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

gitlabHost: https://gitlab.com
# emailDomain: 
# clientId:
# clientSecret:
# cookieSecret:

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
